USER_SERVER_PORT=8000
USER_SERVER_HOST=

USER_DB_HOST=userdb
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASSWORD=postgres
USER_DB_NAME=userservicedb
USER_DB_SSLMODE=disable

JWT_SECRET=your-secure-secret-key
LOG_FILE_PATH=app.log
ENV=development

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

CINEMA_SERVER_PORT=8001
CINEMA_SERVER_HOST=

CINEMA_DB_HOST=cinemadb
CINEMA_DB_PORT=5433
CINEMA_DB_USER=postgres
CINEMA_DB_PASSWORD=postgres
CINEMA_DB_NAME=cinemaservicedb
CINEMA_DB_SSLMODE=disable

JWT_SECRET=your-secure-secret-key
LOG_FILE_PATH=app.log
ENV=development

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

BOOKING_SERVER_PORT=8002
BOOKING_SERVER_HOST=

BOOKING_DB_HOST=bookingdb
BOOKING_DB_PORT=5434
BOOKING_DB_USER=postgres
BOOKING_DB_PASSWORD=postgres
BOOKING_DB_NAME=bookingservicedb
BOOKING_DB_SSLMODE=disable

JWT_SECRET=your-secure-secret-key
LOG_FILE_PATH=app.log
ENV=development

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
